# Do not expose your Neon credentials to the browser

DATABASE_URL='postgresql://neondb_owner:npg_nBXo4tiIkf0O@ep-billowing-credit-a54sasmn-pooler.us-east-2.aws.neon.tech/neondb?sslmode=require'
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c3VpdGVkLWFzcC02Ny5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_MRksCd8QiuOE4r8Yga3B9i7DyrA0peTzwTRx5vvjZn
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up